{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Menu Website\
\
This is a simple scrollable menu page for GitHub Pages.\
\
## Steps to use\
\
1. Replace the placeholder files `menu1.jpg`, `menu2.jpg`, and `menu3.jpg` with your exported menu images from Adobe Illustrator.  \
   - Export them as JPG or PNG around 1200\'961500px wide for best results.  \
   - Keep the filenames exactly the same.\
\
2. Commit and push this repository to GitHub.\
\
3. In your repository settings, enable **GitHub Pages** (choose `main` branch, `/ (root)` folder).\
\
4. Your menu will be live at:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://ZenEnt.github.io/gccbarmenu/\
\
\
5. Use that link for your QR code.\
}